<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp"
    tools:context=".ui.ngo.NgoLoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_phoenix_logo" />


    <TextView
        android:id="@+id/tvNGOHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="6dp"
        android:text="Partners -> Love Story Foundation"
        android:textColor="#00FFFF"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvCAHeader"
        android:layout_width="264dp"
        android:layout_height="22dp"
        android:layout_below="@+id/tvWelcomeNgo"
        android:layout_alignBottom="@+id/tvCABox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:text="Community Assistance"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvCABox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="130dp"
        android:text="Provides feeding schemes, educational programs, and food gardens to support vulnerable communities.."
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tvProgramHeader"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcomeNgo"
        android:layout_alignBottom="@+id/tvProgramBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="98dp"
        android:text="Programs"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvProgramBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="252dp"
        android:text="Feeding the homeless, early childhood development, and community upliftment projects."
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tvWCPHeader"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvWCPBox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="64dp"
        android:text="Western Cape Presence"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvContactHeader"
        android:layout_width="121dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/tvWCPBox2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="54dp"
        android:text="Contact"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvWCPBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="406dp"
        android:text="Based in Port Elizabeth; specific activities in the Western Cape are not detailed."
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tvWCPBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="515dp"
        android:text="Email: info@lovestory.org.za | Phone: +27 79 444 5666"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="Back"
        android:textColor="@android:color/white" />

</RelativeLayout>