<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp"
    tools:context=".ui.ngo.TerminateContractActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_phoenix_logo" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Terminate Contract"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/ivWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/tvWarningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivWarning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Please Note: This will take a while to schedule a meeting and to process this request. If this termination request has not been replied back to, please email us instead"
        android:textAlignment="center"
        android:textColor="#FF0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_back"
            android:text="Back"
            android:textColor="#0000FF" />

        <Button
            android:id="@+id/btnSendRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_back"
            android:text="Send request"
            android:textColor="#0000FF" />
    </LinearLayout>

</RelativeLayout>