<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp"
    tools:context=".ui.user.UpdateContactActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_phoenix_logo" />

    <TextView
        android:id="@+id/tvUpdateContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Update Contact"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/etOldPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUpdateContact"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_background"
        android:hint="Old Phone Number"
        android:padding="12dp"
        android:textColorHint="#A9A9A9" />

    <EditText
        android:id="@+id/etNewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOldPhoneNumber"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="New Phone Number"
        android:padding="12dp"
        android:textColorHint="#A9A9A9" />

    <EditText
        android:id="@+id/etConfirmNewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNewPhoneNumber"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Confirm New Number"
        android:padding="12dp"
        android:textColorHint="#A9A9A9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_background_back"
            android:text="Back"
            android:textColor="#0000FF" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_background_back"
            android:text="Confirm"
            android:textColor="#0000FF" />

    </LinearLayout>

</RelativeLayout>